Problem1-JSON/MainWindow.xaml

<Window x:Class="Problem1_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1_JSON"
        mc:Ignorable="d"
        Title="IMBD Movie Stats" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnGetStats" Content="Get Movie Stats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="324,361,0,0" Height="48" Click="BtnGetStats_Click"/>
        <Label x:Name="lblIMDBscore" Content="Movie with the highest IMDB score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,86,0,0" Height="33" Width="219"/>
        <Label x:Name="lblDirector" Content="Movies with Anthony Russo as director&#x9;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,183,0,0" Height="35" Width="237"/>
        <Label x:Name="lblActor1" Content="Movies with Robert Downey Jr. as Actor1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,267,0,0" Height="31" Width="237"/>
        <ListBox x:Name="lstMovieGenre" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="211" Margin="503,86,0,0"/>
        <ListBox x:Name="lstVotedUsers" Margin="503,273,78,46"/>
        <Label x:Name="lblMovieGenre" Content="Movie Genres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,38,0,0" Height="28" Width="126"/>
        <Label x:Name="lblNumVotedUsers" Content="Movies with Voted Users of 350K or more&#xD;&#xA;" HorizontalAlignment="Left" Margin="503,222,0,0" VerticalAlignment="Top" Height="46" Width="211"/>
        <Label x:Name="lblTitle" Content="IMDB Movie Stats" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="49" Width="365" FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="txtIMDBscore" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,124,0,0" Height="29" Width="219"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="txtDirector" TextWrapping="Wrap" Margin="30,215,543,179"><Run Text="TextBlock"/></TextBlock>
        <TextBlock x:Name="txtActor1" TextWrapping="Wrap" Text="TextBlock" Margin="32,306,543,81"/>

    </Grid>
</Window>
