Problem1-JSON/MainWindow.xaml

<Window x:Class="Problem1_JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem1_JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="148,325,0,0" Height="48"/>
        <Label x:Name="lblIMDBscore" Content="Movie with the highest IMDB score:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,86,0,0" Height="33" Width="219"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,186,0,0" Height="35" Width="219"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,267,0,0" Height="31" Width="219"/>
        <ListBox HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="177" Margin="566,86,0,0"/>
        <ListBox Margin="566,273,49,46"/>
        <Label x:Name="lblMovieGenre" Content="Movie Genres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,32,0,0" Height="28" Width="126"/>
        <Label x:Name="lblNumVotedUsers" Content="Movies with Voted Users of 350K or more&#xD;&#xA;" HorizontalAlignment="Left" Margin="566,222,0,0" VerticalAlignment="Top" Height="46" Width="211"/>
        <Label x:Name="lblTitle" Content="IMDB Movie Stats" HorizontalAlignment="Left" Margin="30,32,0,0" VerticalAlignment="Top" Height="49" Width="365" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
